<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag N Resize</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resizable.css">
</head>

<body>
    <div class="container">
        <div class="mydiv">
            resize me
            
        </div>

        <div class="mydiv2">
            resize me2
            
        </div>
        
    </div>

    <div class="info">
        x:<span class="info-x"></span> 
        y:<span class="info-y"></span> 
        w:<span class="info-w"></span> 
        h:<span class="info-h"></span> 
        dx:<span class="info-dx"></span> 
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="resizable.js"></script>
    <script src="draggable.js"></script>
    <script src="script.js"></script>
</body>

</html>